.app-container {
  height: 90vh;

  .main-header {
    font-size: 48px;
    text-align: center;
  }

  .app-header {
    padding: 1% 5%;
    margin-top: 10%;
    height: 50%;
    background-image: linear-gradient(
      to right,
      rgba(30, 29, 34, 0.171),
      rgba(63, 60, 104, 0.418)
    );
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .text {
      width: 50%;
      .name {
        font-size: 30px;
      }

      .paragraph-header {
      }

      .description {
        width: 100%;
        text-align: justify;
      }
    }

    .photo {
      height: 100%;
    }
  }

  .page-section {
    margin-top: 3em;
    padding: 1% 5%;

    .section-header {
      text-align: center;
    }

    .cards-container {
      margin-top: 2em;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .card {
      width: 20%;
      margin-top: 2%;
      background-color: rgb(30, 26, 46);
      border-radius: 8%;
      padding: 2%;
      margin-left: 5%;
      -webkit-box-shadow: 1px 1px 20px -5px rgba(255, 255, 255, 1);
      -moz-box-shadow: 1px 1px 20px -5px rgba(255, 255, 255, 1);
      box-shadow: 1px 1px 20px -5px rgba(255, 255, 255, 1);

      .card-thumb {
        width: 25%;
        height: auto;
      }

      // &::nth-child(n+3){
      //   margin-top: 2%;
      // }
    }
  }

  .company-description {
    .company-logo {
      height: 50%;
      width: auto;
    }

    .company-name {
      font-size: 36px;
    }
  }
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 2%;
}

.col {
  display: flex;
  flex-direction: column;
}
h3 {
  margin: 0;
}

h5 {
  margin: 0;
}
